<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="#FFFAFA"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            style="@style/textview_style"
            android:text="Morse Code"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/et_msg"
            style="@style/editText_style"
            android:layout_margin="15dp"
            android:hint="Enter Message Here"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_convert"
            style="@style/button_style"
            android:onClick="convert"
            android:text="Convert" />

        <TextView
            android:id="@+id/tv_result"
            style="@style/textview_style"
            android:layout_margin="20dp"
            android:background="#FFFAFA"
            android:text="Your Message's Morse Code Will be diplayed here"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>